# axon2relational

./: README.md  SECURITY.md  pom.xml
src/main/java/nl/jacbeekers/: AxonCall.java  AxonMain.java  Constants.java
src/main/resources/: APP_Load_Stage_Axon.xml  log4j.properties  log4j2.xml  m_Load_Stg_Axon_Facet_Attribute.xml  m_Load_Stg_Axon_Facet_Dataset.xml  m_Load_Stg_Axon_Facet_System.xml  m_Load_Stg_Axon_Rule.xml  m_Load_Stg_Axon_System.xml  runit.cmd
